<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Company />
    <Authors>elainaaa</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/elainaaa/cs-quaverapi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>quaver, api</PackageTags>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <Description>A C# API wrapper for the game quaver.</Description>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <None Include="docs\readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
